<!DOCTYPE html>
<html>
<head>
	<title>assignment</title>
</head>
<body>
	<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

/* Style the header welcom*/
header {
    background-color: #456;
    padding: 15px;
    text-align: center;
    font-size: 15px;
    color: white;
}

/* Create two columns/boxes that floats next to each other  down and link*/
nav {
    float: left;
    width: 30%;
    height: 700px; /* only for demonstration, should be removed */
    background: #ccc;
    padding: 15px;
}

/* Style the list inside the menu */
nav ul {
    list-style-type: none;
    padding: 0;
}

article {
    float: left;
    padding: 20px;
    width: 70%;
    background-color: #f1f1f1;
    height: 700px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
    content: "";
    display: table;
    clear: both;
}

/* Style the footer */
footer {
    background-color: #777;
    padding: 10px;
    text-align: center;
    color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}
</style>
</head>
<body>
<header>
  <h2>welcome</h2>
</header>

<section>
  <nav>
    <ul>
    <b> <li> <a href="index.html">HOME</a></li><br></b>
  <b> <li>1. <a href="sum.html">SUM</a><li>  <br>
   	<li>2. <a href="multiples.html">MUKTIPLES</a><li>  <br>
   	<li>3. <a href="fibonacci.html">FIBONACCI</a><li>  <br>
   		<li>4. <a href="mergesort.html">MERGESORT</a><li>  <br></b>
<b>5.<a href="factorial.html">FACTORIAL</a></b>
  </nav>
  
  <article>
     <form>
            <center>
            	<body style="background-color:brown; 
        
</p> 
<h1 style="background-color:cadetblue;">Information</h1>
<p style="color: black; background-color: white;">My name is MUKUNDE UWACU MARIE Orthence <br><br>
21529<br><br>
 adventist university central africa<br>
faculity of  IT
</p>
<p>
<b><u>for more information you can join me on the following social media</u><b><br><br>
Email:<a href="https://www.gmail.com" target="_blank">mukundeuwacumarieorthence.com</a><br>
Instagram:<a href="https://www.instagram.com" target="_blank">marie_orthence</a>
</p>

</body>
</html>