<!DOCTYPE html>
<html lang="en">
<head>
<title>mypage</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

/* Style the header welcom*/
header {
    background-color: #456;
    padding: 15px;
    text-align: center;
    font-size: 15px;
    color: white;
}

/* Create two columns/boxes that floats next to each other  down and link*/
nav {
    float: left;
    width: 30%;
    height: 700px; /* only for demonstration, should be removed */
    background: #ccc;
    padding: 15px;
}

/* Style the list inside the menu */
nav ul {
    list-style-type: none;
    padding: 0;
}

article {
    float: left;
    padding: 20px;
    width: 70%;
    background-color: #f1f1f1;
    height: 700px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
    content: "";
    display: table;
    clear: both;
}

/* Style the footer */
footer {
    background-color: #777;
    padding: 10px;
    text-align: center;
    color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}
</style>
</head>
<body>
<header>
  <h2>WELCOME</h2>
</header>

<section>
  <nav>
    <ul>
     <li> <a href="index.html">home page</a>,</li><br>
        <a href="about.html">about us</a><br><br>
        <a href="my life.html">find us</a>
    </ul>
  </nav>
  
  <article>
     <form>
            <center>
            	<body style="background-color:brown; 
        
</p> 
<h1 style="background-color:cadetblue;">My story</h1>
<p style="color: black; background-color: white;">My name is MUKUNDE UWACU MARIE Orthence i live in Rwanda the city of kigali<br><br>
<br>
am doing my bachalaore in the advantist university central africa<br>
in faculity of  IT
</p>
<p>
<b><u>for more information you can join me on the following social media</u><b><br><br>
Email:<a href="https://www.gmail.com" target="_blank">mukundeuwacumarieorthence.com</a><br>
Instagram:<a href="https://www.instagram.com" target="_blank">marie_orthence</a>
</p>